:root {
    --surface-color: #fff;
    --curve: 40;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-image: radial-gradient( #090909, #213566);
    background-repeat: no-repeat;
}

/* Header */
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    
}

.header h1{
    color: #fff;
    font-size: 3.5rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Sono', sans-serif;
    font-weight: bold;
}

.input-group{
    width: 50%;
}

.btn-search {
    background: #424242;
    border-radius: 0 5px 5px 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #1c1c1c;
  }
  .btn-search:link, .btn-search:visited {
    color: #fff;
  }
  .btn-search:active, .btn-search:hover {
    background: #1c1c1c;
    color: #fff;
  }

/* Cards */

#section1{
    margin-top: 2rem;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 18rem;
    height: 22rem;
    margin: 30px;
    margin-left: 50px;
    background-color: black;
    border-radius: 10px;  
    transition: transform 0.2s; 
    box-shadow: 0 8px 25px 1px lightblue;
}

.card-body{
    color: #6ab4d6; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card:hover{
    background-image: radial-gradient(circle, rgb(65, 60, 60), rgb(9, 9, 9));
    box-shadow: 0 8px 15px 0px rgb(255, 255, 255);
    transform: scale(1.05);
    transition: 0.3s ease;
}

.card-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3rem;
}

.card-text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.data{
    font-size: 20px;
    font-weight: bold;
    list-style: none;
}

.problem{
    color: #fff;
    font-family:monospace;
    font-size: 20px;
}

.final{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

/* Footer */
.footer{
    bottom: 0;
    width: 100%;   
    margin-top: 30px;
    padding: 10px;
    background-image: radial-gradient( rgb(9, 9, 9), rgb(40, 48, 51));
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.details{
    font-size: 2rem;
}

.row{
    justify-content: center;
    align-items: center;
}

.social-handles a{
    color: rgb(103, 181, 255);
    margin: 0 0.5rem;
}

/* Media Queries */
@media screen and (max-width: 768px){
    .input-group{
        width: 75%;
    }
    .card{
        width: 15rem;
        height: 20rem;
    }
    .card-title{
        font-size: 1rem;
    }
    .card-text{
        font-size: 0.8rem;
    }
    .data{
        font-size: 15px;
    }
    .problem{
        font-size: 15px;
    }
    .final{
        font-size: 20px;
    }
    .details{
        font-size: 1.5rem;
    }
    .footer{
        font-size: 1rem;
    }
}